import {Button, Content, Form, H1, H3, Icon, Input, Item, Label, Text, View} from 'native-base';
import React from 'react';

global.i18n.en_US = {
  "en_US" : 'English',
  "zh_CN" : '简体中文',
  "zh_HK" : '繁體中文',

  "Email" : "Email",
  "Password" : "Password",
  "Login" : "Login",
  "Register" : "Register",
  "Forgot Password?" : "Forgot Password?",
  "Offline Test Mode" : "Offline Test Mode",
  "Register new account" : "Register new account",
  "In order to use our D2Bros device service, please register your account below. Enter your email address and password below:" : "In order to use our D2Bros device service, please register your account below. Enter your email address and password below:",
  "min length: 8 characters" : "min length: 8 characters",
  "Confirm password" : "Confirm password",
  "I hereby confirm to accept the " : "I hereby confirm to accept the ",
  "Terms and Conditions" : "Terms and Conditions",
  "Confirm and submit" : "Confirm and submit",
  "Password must match confirm password field input." : "Password must match confirm password field input.",
  "Verification" : "Email verification",
  "Verify your email account" : "Verify your email account",
  "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code below:" : "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code below:",
  "Verification code" : "Verification code",
  "Registration complete!" : "Registration complete!",
  "Login now!" : "Login now!",
  "or" : "or",
  "Go back to title screen" : "Go back to Home",
  "Reset password" : "Reset password",
  "This wizard will guide you through a few steps in order to reset your account password.\n\nIf you somehow forgot your account login password, we can help you reset your login password by sending an activation email to your email address. Please enter your account email address below:" : "In order to reset your login password, we need to verify your account by sending you an email with verification code. Please enter your account email address below:",
  "Account verification" : "Account verification",
  "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code and create your new password below:" : "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code and create your new password below:",
  "Reset password complete" : "Reset password complete",
  "Home" : "Home",
  "Last Updated at" : "Last Updated at",
  "Schedules" : "Schedules",
  "Vacation mode" : "Vacation mode",
  "Add device" : "Add device",
  "General settings" : "General settings",
  "User Manual" : "User Manual",
  "FAQ" : "FAQ",
  "Terms of use" : "Terms of use",
  "Logout" : "Logout",

  "General Settings" : "General Settings",
  "Change language" : "Language / 語言 / 语言",
  "Language" : "Language",
  "Add D2Bros" : "Add D2Bros",
  "1. Make sure your D2Bros device is powered on and its LED is flashing blue light (i.e. blinking on and off at 1 second interval)\n\n2. If it does not perform the LED light flashing, wait for up to 1 minute.\n\n3. If it still does not perform the LED light flashing, press and hold the “Reset” button for 6 seconds." : "1. Make sure your D2Bros device is powered on and its LED is flashing blue light (i.e. blinking on and off at 1 second interval)\n" +
      "\n" +
      "2. If it does not perform the LED light flashing, wait for up to 1.5 minute.\n" +
      "\n" +
      "3. If it still does not perform the LED light flashing, press and hold the “Reset” button for 6 seconds.",
  "Ready, proceed to next step" : "Ready, proceed to next step",
  "Vacation Mode" : "Vacation Mode",
  "Enable vacation mode" : "Enable vacation mode",
  "Apply to the following units:" : "Apply to the following units:",
  "Terms of Use" : "Terms of Use",
  "Configure Wi-Fi connection" : "Configure Wi-Fi connection",
  "In order to activate your D2Bros device, enter your home router Wi-Fi credentials below:" : "In order to activate your D2Bros device, enter your home router Wi-Fi credentials below:",
  "Done! Proceed to next step" : "Done! Proceed to next step",
  "D2Bros" : "D2Bros",
  "Reminder: please make sure your target Wi-Fi router is a 2.4G channel." : "Reminder: please make sure your target Wi-Fi router is a 2.4G channel.",
  "Not yet" : "Not yet",
  "Confirm" : "Confirm",
  "Find your D2Bros" : "Find your D2Bros",
  "Please check your target D2Bros device you wish to activate by going to \"Settings > Wifi\" page\n\nAfter configuration complete, wait for up to 3 seconds and press the button below." : "Please check your target D2Bros device you wish to activate by going to \"Settings > Wifi\" page\n\nAfter configuration complete, wait for up to 3 seconds and press the button below.",

  "Su" : "Su",
  "Mo" : "Mo",
  "Tu" : "Tu",
  "We" : "We",
  "Th" : "Th",
  "Fr" : "Fr",
  "Sa" : "Sa",

  "All units" : "All units",
  "Fan power" : "Fan speed",
  "Air flow direction" : "Fan swing setting",
  "Vertical" : "Up / Down",
  "3D mode" : "3D Mode (Up/Down & Left/Right together)",
  "Horizontal" : "Left / Right",
  "Off" : "OFF",
  "Heat" : "Heating",
  "Fan" : "Fan only",
  "Dry" : "Dry",
  "Cool" : "Cooling",
  "Auto" : "Automatic",
  "Configure" : "Configure",
  "SSID" : "SSID",
  "Serial " : "Serial ",
  "Alias" : "Alias",
  "Status" : "Status",
  "Online" : "Online",
  "Firmware " : "Firmware version",
  "LED Settings" : "LED Settings",
  "Change alias" : "Change alias",
  "Check for firmware updates" : "Check for firmware updates",
  "Deactivate D2Bros" : "Deactivate D2Bros",
  "Disable LED light" : "Disable LED light",
  "OTA Update" : "OTA Update",
  "Step" : "Step",
  "Make sure D2Bros is online." : "Make sure D2Bros is online.",
  "Yes, please proceed" : "Yes, please proceed",
  "This will remove any linkage, settings and all schedules from your account. This action is irreversible. Are you sure to proceed?" : "This is an irreverable action which all settings and schedules of this device will be removed from your account. Are you sure to proceed?",
  "New Task" : "New Task",
  "Apply" : "Save",
  "Schedule" : "Schedule",
  "Power" : "Power",
  "Mode" : "Operation mode",
  "Temperature" : "Temperature",


  "verification code incorrect" : "Incorrect verification code",
  "Email User already exists [500]" : "This email has been registered by another user",
  "Submit forgot password request" : "Request for reset password",
  "Before you start" : "Before you start",

  "Are you sure you wish to remove this device from your app?" : "Are you sure you wish to remove this device from your app?",
  "Could not connect to device or device/app is offline. Device may be unable to reset properly. Do you still wish to remove this device from your app?" : "Could not connect to device or device/app is offline. Device may be unable to reset properly. Do you still wish to remove this device from your app?",
  "Activating your D2Bros" : "Activating your D2Bros",
  "Phone connected to D2Bros device" : "Phone connected to D2Bros device",
  "D2Bros applying home router Wi-Fi settings" : "D2Bros applying home router Wi-Fi settings",
  "D2Bros setup complete" : "D2Bros setup complete",
  "Completed, go back to home" : "Completed, go back to home",

  "Edit task" : "Edit task",
  "Remove task" : "Remove task",
  "Are you sure to remove this task?" : "Are you sure to remove this task?",


  "Add your first D2Bros device by tapping here" : "Add your first D2Bros device by tapping here",
  "Checking for firmware updates ... " : "Checking for firmware updates ... ",
  "OTA firmware ready. Go to \"settings > Wi-Fi settings\" and connect to your D2Bros device" : "OTA firmware ready. Go to \"settings > Wi-Fi settings\" and connect to your D2Bros device",
  "Then click \"proceed\" to undergo OTA update." : "Then click \"proceed\" to undergo OTA update.",
  "Proceed" : "Proceed",

  "OTA version" : "OTA version",
  "Your device version is already up-to-date." : "Your device version is already up-to-date.",
  "OTA firmware ready. Click \"proceed\" to undergo OTA update now." : "OTA firmware ready. Click \"proceed\" to undergo OTA update now.",


  "Vacation mode is active" : "Vacation mode is active",
  "Device offline" : "Device offline",
  "Offline" : "Offline",

  "Please select a host model from our officially supported list of models:" : "Please select a host model from our officially supported list of models:",
  "Could not connect to device or device/app is offline. Device may be unable to reset properly. " : "Could not connect to device or device/app is offline. Device may be unable to reset properly. ",
  "Updating firmware... \n\nThis may take a few minutes. Please do not turn off device." : "Updating firmware... \n\nThis may take a few minutes. Please do not turn off device.",
  "Congratulations" : "Congratulations",
  "OTA Update Completed." : "OTA Update Completed.",

  "Quit" : "Quit",
  "Exit" : "Exit",
  "Retry" : "Retry",

  "IR remote model" : "IR remote model",
  "Daikin generic infrared remote": "Daikin generic infrared remote",
  "Daikin infrared remote (420)": "Daikin infrared remote (420)",
  "Daikin infrared remote (R32)": "Daikin infrared remote (R32)",

  "Change temperature scale unit": "Configure temperature scale unit",
  "Temperature scale unit": "Temperature scale unit",
  "Celcius": "Celcius",
  "Farenheit": "Farenheit",


  "Re-configure router connection" : "Re-configure router connection",
  "Your home router Wi-Fi SSID (2.4G only)" : "Your home router Wi-Fi SSID (2.4G only)",
  "Your home router Wi-Fi Password" : "Your home router Wi-Fi Password",
  "Default" : "Default",
  "No" : "No",
  "Yes" : "Yes",

  "Cancel" : "Cancel",
  "Enter D2Bros device passcode" : "Enter D2Bros device passcode",
  "D2Bros device passcode" : "D2Bros device passcode",
  "Version" : "Version",

  "Registration error" : "Registration error",
  "Reason: Email account already registered" : "Reason: Email account already registered",
  "Go back to registration form" : "Go back to registration form",

  "error" : "Error",
  "wait" : "Wait",

  "Connection invalid. Please check your Wi-Fi settings. If your D2Bros device has entered AP mode, you may go through \"Add new D2Bros Device\" to re-activate the device.": "Connection failed. You may have entered a wrong Wi-Fi SSID and password input combination. If your D2Bros device has failed to connect, wait for a while until the device automatically enters AP mode. Then you may go through \"Add D2Bros\" steps again to re-activate the device.",
  "Request timed out" : "Request timed out. Please check your target D2Bros device you wish to activate by going to \"Settings > Wifi\" page again.",

  "Please make sure below SSID and password combination is correct" : "Please make sure below SSID and password combination is correct",
  "An incorrect Wi-Fi settings may render your D2Bros unable to establish connection." : "An incorrect Wi-Fi settings may render your D2Bros unable to establish connection.",
}
