global.i18n.zh_HK = {
  "en_US" : 'English',
  "zh_CN" : '简体中文',
  "zh_HK" : '繁體中文',

  "Email" : "電郵地址",
  "Password" : "密碼",
  "Login" : "登入",
  "Register" : "新用戶登記",
  "Forgot Password?" : "忘記密碼?",
  "Offline Test" : "離線測試",
  "Offline Test Mode" : "離線測試模式",
  "Register new account" : "新用戶登記",
  "In order to use our D2Bros device service, please register your account below. Enter your email address and password below:" : "如你希望使用 D2Bros 裝置服務，請填寫以下表格登記。在下面輸入你的登入電郵地址和密碼：",
  "min length: 8 characters" : "最少 8 個字元",
  "Confirm password" : "確認密碼",
  "I hereby confirm to accept the " : "我已確認並同意此",
  "Terms and Conditions" : "使用條款",
  "Confirm and submit" : "確認並送出",
  "Password must match confirm password field input." : "密碼欄位輸入要與確認密碼欄位輸入相同",
  "Verification" : "電郵驗證",
  "Verify your email account" : "驗證您的電郵地址",
  "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code below:" : "請檢查您的電子郵件收件箱（包括垃圾郵件收件箱）以查找 D2Bros 發送的電子郵件。檢索並在以下輸入驗證碼：",
  "Verification code" : "驗證碼",
  "Registration complete!" : "新用戶登記成功!",
  "Login now!" : "立即進入系統",
  "or" : "或",
  "Go back to title screen" : "返回主屏幕",
  "Reset password" : "重設密碼",
  "This wizard will guide you through a few steps in order to reset your account password.\n\nIf you somehow forgot your account login password, we can help you reset your login password by sending an activation email to your email address. Please enter your account email address below:" : "為了重置您的登入密碼，我們將會發送一封包含驗證碼的電郵到您的帳戶。請在下面輸入您的帳戶電子郵件地址：",
  "Account verification" : "戶口驗證",
  "Please check your email inbox (including your spam inbox) for an email sent by D2Bros. Retrieve and type the verification code and create your new password below:" : "請檢查您的電子郵件收件箱（包括垃圾郵件收件箱）以查找D2Bros發送的電子郵件。 檢索並在以下輸入驗證碼及創建新密碼：",
  "Reset password complete" : "重設密碼完成",
  "Home" : "主屏幕",
  "Last Updated at" : "最後更新時間",
  "Schedules" : "每週定時器",
  "Vacation mode" : "假期模式",
  "Add device" : "新增裝置",
  "General settings" : "一般設定",
  "User Manual" : "用戶手冊",
  "FAQ" : "常見問題",
  "Terms of use" : "使用條款",
  "Logout" : "登出",

  "General Settings" : "一般設定",
  "Change language" : "Language / 語言 / 语言",
  "Language" : "語言",
  "Add D2Bros" : "新增 D2Bros 裝置",
  "1. Make sure your D2Bros device is powered on and its LED is flashing blue light (i.e. blinking on and off at 1 second interval)\n\n2. If it does not perform the LED light flashing, wait for up to 1 minute.\n\n3. If it still does not perform the LED light flashing, press and hold the “Reset” button for 6 seconds." : "1.確保您的 D2Bros 裝置已打開電源，並且其LED閃爍藍燈（每隔1秒閃爍一次）\n\n2.如果LED指示燈沒有閃爍，請等待 1.5 分鐘。\n\n3.如果LED指示燈仍然沒有閃爍，請長按「Reset」按鈕 6秒。",
  "Ready, proceed to next step" : "準備好了，下一步",
  "Vacation Mode" : "假期模式",
  "Enable vacation mode" : "開啓假期模式",
  "Apply to the following units:" : "套用於以下的裝置:",
  "Terms of Use" : "使用條款",
  "Configure Wi-Fi connection" : "設定您的 Wi-Fi 連線",
  "In order to activate your D2Bros device, enter your home router Wi-Fi credentials below:" : "為了激活您的 D2Bros 裝置，請在下面輸入您的家庭路由器Wi-Fi憑據：",
  "Done! Proceed to next step" : "完成! 下一步",
  "D2Bros" : "D2Bros",
  "Reminder: please make sure your target Wi-Fi router is a 2.4G channel." : "小提示：請確保您的目標Wi-Fi路由器是2.4G頻道。",
  "Not yet" : "不確定",
  "Confirm" : "確定",
  "Find your D2Bros" : "尋找你的 D2Bros 裝置",
  "Please check your target D2Bros device you wish to activate by going to \"Settings > Wifi\" page\n\nAfter configuration complete, wait for up to 3 seconds and press the button below." : "請轉到智能手機的「設定> Wi-Fi」，然後選擇以下無線網絡。\n\n配置完成後，等待3秒鐘，然後按下面的按鈕。",

  "Su" : "日",
  "Mo" : "一",
  "Tu" : "二",
  "We" : "三",
  "Th" : "四",
  "Fr" : "五",
  "Sa" : "六",

  "All units" : "所有裝置",
  "Fan power" : "風速設置",
  "Air flow direction" : "風向擺動設置",
  "Vertical" : "垂直自動擺動",
  "3D mode" : "3D模式 (垂直及左右自動擺動)",
  "Horizontal" : "左右自動擺動",
  "Off" : "關閉",
  "Heat" : "供暖模式",
  "Fan" : "送風模式",
  "Dry" : "除濕模式",
  "Cool" : "製冷模式",
  "Auto" : "自動",
  "Configure" : "設定裝置",
  "SSID" : "SSID",
  "Serial " : "序號",
  "Alias" : "別名",
  "Status" : "狀態",
  "Online" : "在線",
  "Firmware " : "固件版本",
  "LED Settings" : "LED 指示燈設定",
  "Change alias" : "修改別名",
  "Check for firmware updates" : "檢查固件更新",
  "Deactivate D2Bros" : "解除及重置裝置",
  "Disable LED light" : "關閉 LED 指示燈",
  "OTA Update" : "OTA 固件升級",
  "Step" : "步驟",
  "Make sure D2Bros is online." : "請確保 D2Bros 處於在線狀態。",
  "Yes, please proceed" : "好，下一步",
  "This will remove any linkage, settings and all schedules from your account. This action is irreversible. Are you sure to proceed?" : "此操作不可更改，將從您的帳戶中刪除此設備的所有設置和每週定時器。\n" +
      "您確定要繼續嗎？",
  "New Task" : "新增操作",
  "Apply" : "儲存",
  "Schedule" : "啟動時間",
  "Power" : "開機/關機",
  "Mode" : "運作模式設置",
  "Temperature" : "溫度設置",


  "verification code incorrect" : "驗證碼不正確",
  "Email User already exists [500]" : "此電郵已被其他用戶登記",
  "Submit forgot password request" : "要求重設密碼",
  "Before you start" : "設置前準備",

  "Are you sure you wish to remove this device from your app?" : "您確定要從應用中刪除此裝置嗎？",
  "Could not connect to device or device/app is offline. Device may be unable to reset properly. Do you still wish to remove this device from your app?" : "無法連接到裝置或裝置/應用正處於離線狀態。裝置可能無法正確重置。您仍然希望從您的應用中刪除此裝置嗎？",
  "Activating your D2Bros" : "正在設定您的 D2Bros 裝置",
  "Phone connected to D2Bros device" : "智能手機連接到 D2Bros 裝置",
  "D2Bros applying home router Wi-Fi settings" : "D2Bros 裝置已連接到家庭 Wi-Fi",
  "D2Bros setup complete" : "設定完成",
  "Completed, go back to home" : "完成了，回到主屏幕",

  "Edit task" : "編輯操作",
  "Remove task" : "刪除操作",
  "Are you sure to remove this task?" : "您確定要刪除此操作嗎？",



  "Add your first D2Bros device by tapping here" : "按此新增您的第一個 D2Bros 裝置",
  "Checking for firmware updates ... " : "檢查固件更新 ... ",
  "OTA firmware ready. Go to \"settings > Wi-Fi settings\" and connect to your D2Bros device" : "OTA firmware ready. Go to \"settings > Wi-Fi settings\" and connect to your D2Bros device",
  "Then click \"proceed\" to undergo OTA update." : "Then click \"proceed\" to undergo OTA update.",
  "Proceed" : "開始",

  "OTA version" : "OTA 固件版本",
  "Your device version is already up-to-date." : "此裝置的 OTA 固件版本已經是最新的。",
  "OTA firmware ready. Click \"proceed\" to undergo OTA update now." : "OTA 固件已準備好，按 \"開始\" 執行OTA固件更新。",


  "Vacation mode is active" : "假期模式已開啓",
  "Device offline" : "裝置已離線",
  "Offline" : "離線",

  "Please select a host model from our officially supported list of models:" : "請從以下系統支持紅外遙控裝置清單中選擇：",
  "Could not connect to device or device/app is offline. Device may be unable to reset properly. " : "未能連接此裝置或裝置離線。",
  "Updating firmware... \n\nThis may take a few minutes. Please do not turn off device." : "正在更新固件... \n\n此步驟可能需要數分鐘，請不要關掉裝置。",
  "Congratulations" : "恭喜",
  "OTA Update Completed." : "OTA 固件升級完成。",

  "Quit" : "離開",
  "Exit" : "離開",
  "Retry" : "重試",

  "IR remote model" : "紅外遙控器型號",
  "Daikin generic infrared remote": "大金通用遙控",
  "Daikin infrared remote (420)": "大金遙控 420 型",
  "Daikin infrared remote (R32)": "大金遙控 R32 型",

  "Change temperature scale unit": "設定溫度量度單位",
  "Temperature scale unit": "溫度量度單位",
  "Celcius": "攝氏",
  "Farenheit": "華氏",


  "Re-configure router connection" : "重新設定路由器連接",
  "Your home router Wi-Fi SSID (2.4G only)" : "您的路由器 Wi-Fi 無線網絡 SSID (只支持 2.4G)",
  "Your home router Wi-Fi Password" : "您的路由器 Wi-Fi 無線網絡密碼",
  "Default" : "預設",
  "No" : "否",
  "Yes" : "是",

  "Cancel" : "取消",
  "Enter D2Bros device passcode" : "輸入您的 D2Bros 裝置密碼",
  "D2Bros device passcode" : "您的 D2Bros 裝置密碼",
  "Version" : "版本號",

  "error" : "錯誤",
  "wait" : "等待",

  "Connection invalid. Please check your Wi-Fi settings. If your D2Bros device has entered AP mode, you may go through \"Add new D2Bros Device\" to re-activate the device.": "連線失敗，你可能輸入了錯誤的 Wi-Fi SSID 值或密碼，請按\"離開\"。\n\n如果您的 D2Bros 裝置無法連接，裝置會自動進入 AP 模式，這時候請再嘗試：\"新增 D2Bros 裝置\"步驟，重新激活裝置。",
  "Request timed out" : "要求逾時，請轉到智能手機的「設定> Wi-Fi」，然後確定已轉到 D2Bros 裝置之無線網絡。",

  "Please make sure below SSID and password combination is correct" : "請確認以下的 SSID 和密碼組合輸入正確",
  "An incorrect Wi-Fi settings may render your D2Bros unable to establish connection." : "若輸入錯誤會導致您的 D2Bros 裝置無法連接。",
}
