import React, { Component } from 'react';
import { withNavigationFocus } from "react-navigation";

import APISourcerData from "../../../apis/APISourcerData";
import {Container, Body, Button, Header, Icon, Left, Right, Title} from "native-base";
import BasePage from '../../base/BasePage';
import {View, Text} from 'react-native';

class OfflineTestRawDataPage extends BasePage {
  constructor(props)
  {
    super(props);
    this.device = {
      serial: this.props.navigation.state.params.serial,
      alias: this.props.navigation.state.params.serial,
    }

    this.raw_data = {
      daikin_420: [
        {name: "cool mode 24 toggle power fan power 1", value: [9792, 9760,  9796, 9780,  4580, 2468,  408, 320,  384, 922,  376, 928,  380, 372,  358, 922,  410, 344,  358, 344,  406, 322,  378, 372,  358, 922,  382, 370,  358, 370,  382, 346,  358, 368,  360, 342,  382, 922,  382, 372,  358, 370,  356, 346,  380, 372,  404, 296,  382, 370,  332, 372,  382, 396,  332, 372,  358, 344,  380, 372,  356, 370,  356, 370,  360, 370,  358, 368,  360, 344,  380, 346,  382, 372,  356, 346,  384, 368,  360, 946,  360, 368,  356, 372,  356, 370,  360, 344,  406, 346,  360, 368,  356, 372,  382, 898,  380, 374,  358, 344,  380, 372,  332, 370,  382, 348,  380, 922,  380, 346,  384, 370,  380, 896,  384, 372,  358, 344,  380, 346,  382, 348,  380, 950,  356, 920,  384, 948,  354, 346,  406, 898,  382, 372,  354, 20248,  4578]},
        {name: "cool mode 25 fan power 3", value: [9828, 9740,  9812, 9724,  4638, 2452,  400, 312,  414, 904,  400, 904,  400, 312,  414, 906,  400, 312,  414, 312,  414, 312,  416, 312,  416, 906,  398, 312,  416, 312,  416, 312,  416, 904,  400, 312,  414, 312,  416, 312,  414, 312,  414, 314,  414, 314,  416, 312,  414, 312,  414, 312,  416, 312,  416, 312,  414, 314,  414, 312,  416, 312,  416, 312,  416, 314,  414, 312,  414, 312,  416, 312,  416, 312,  414, 312,  416, 312,  416, 906,  398, 312,  416, 310,  416, 312,  416, 312,  416, 312,  416, 312,  416, 312,  414, 906,  398, 312,  414, 312,  416, 312,  416, 890,  414, 312,  416, 906,  398, 312,  416, 312,  416, 904,  400, 312,  414, 314,  414, 312,  416, 312,  414, 890,  416, 312,  416, 312,  416, 312,  416, 312,  414, 906,  400, 20200,  4622]},
        {name: "fan mode fan power 3 power on", value: [9830, 9724,  9830, 9740,  4620, 2436,  418, 310,  416, 888,  416, 888,  418, 310,  418, 886,  418, 310,  416, 310,  416, 312,  416, 310,  416, 312,  418, 902,  402, 310,  416, 310,  418, 904,  400, 310,  416, 312,  416, 888,  416, 312,  416, 310,  418, 310,  416, 312,  418, 310,  416, 312,  416, 312,  416, 312,  416, 312,  416, 312,  416, 312,  416, 312,  416, 312,  414, 312,  416, 312,  416, 310,  416, 312,  416, 310,  416, 312,  416, 904,  400, 310,  418, 310,  416, 312,  416, 310,  418, 310,  416, 312,  418, 310,  416, 904,  400, 312,  416, 310,  416, 312,  416, 904,  400, 312,  418, 886,  418, 310,  418, 310,  418, 902,  402, 310,  416, 310,  416, 310,  418, 314,  414, 904,  402, 310,  418, 886,  418, 904,  400, 310,  416, 888,  416, 20200,  4622]},
      ],
      daikin_r32: [
        {name: "cool 24 on", value: [452, 422,  450, 418,  452, 416,  454, 418,  452, 418,  424, 25426,  3520, 1696,  452, 1288,  452, 414,  454, 416,  452, 418,  452, 1288,  452, 418,  450, 418,  452, 416,  452, 416,  452, 1290,  450, 416,  452, 1288,  452, 1284,  452, 418,  452, 1288,  452, 1284,  452, 1286,  452, 1288,  450, 1286,  452, 420,  452, 414,  452, 1288,  452, 416,  452, 416,  452, 418,  452, 416,  452, 416,  452, 420,  452, 414,  452, 418,  452, 416,  452, 416,  452, 418,  452, 416,  452, 420,  452, 416,  452, 418,  452, 414,  452, 420,  452, 416,  450, 1290,  452, 414,  452, 418,  452, 418,  450, 1286,  450, 1288,  452, 418,  452, 416,  452, 418,  452, 418,  452, 422,  452, 410,  452, 1290,  448, 1288,  452, 414,  452, 418,  452, 420,  450, 416,  452, 416,  450, 416,  452, 418,  452, 416,  452, 418,  452, 414,  452, 420,  452, 416,  452, 418,  452, 418,  452, 418,  452, 1288,  452, 416,  452, 1290,  450, 416,  450, 420,  452, 416,  452, 418,  452, 418,  452, 416,  452, 420,  452, 416,  450, 418,  450, 416,  452, 418,  452, 416,  454, 418,  452, 414,  452, 420,  452, 418,  452, 416,  452, 418,  452, 418,  452, 416,  452, 416,  452, 418,  452, 416,  450, 418,  452, 418,  452, 416,  450, 416,  452, 418,  452, 418,  452, 416,  452, 418,  452, 416,  454, 416,  450, 424,  452, 410,  452, 416,  452, 418,  452, 418,  452, 418,  452, 418,  452, 414,  454, 418,  450, 416,  452, 418,  452, 416,  452, 418,  454, 418,  452, 416,  450, 1284,  452, 416,  452, 1286,  452, 416,  452, 416,  452, 416,  452, 1288,  452, 1288,  452, 416,  452, 414,  452, 418,  452, 416,  450, 420,  450, 418,  452, 418,  450, 416,  452, 418,  452, 416,  452, 418,  452, 1288,  450, 420,  450, 416,  450, 418,  452, 416,  452, 416,  452, 418,  450, 418,  452, 414,  452, 418,  452, 1284,  452, 1294,  452, 1280,  452]},
        {name: "cool 24 off", value: [454, 418,  454, 416,  452, 418,  426, 440,  454, 414,  454, 25398,  3522, 1696,  454, 1284,  454, 418,  452, 414,  454, 416,  452, 1286,  452, 416,  454, 414,  454, 414,  452, 416,  454, 1286,  452, 416,  452, 1286,  452, 1286,  454, 414,  454, 1284,  454, 1290,  456, 1280,  452, 1286,  452, 1286,  452, 416,  452, 414,  454, 1286,  454, 418,  454, 414,  452, 416,  454, 414,  454, 416,  454, 416,  454, 414,  454, 416,  454, 414,  454, 414,  452, 418,  452, 416,  454, 416,  454, 412,  454, 424,  454, 406,  454, 416,  454, 416,  454, 414,  454, 416,  454, 422,  452, 412,  452, 1284,  454, 1284,  454, 418,  454, 412,  454, 414,  454, 416,  454, 416,  454, 416,  452, 1298,  440, 1284,  452, 418,  450, 418,  454, 416,  452, 412,  456, 414,  454, 414,  454, 414,  454, 416,  452, 416,  452, 414,  454, 416,  454, 416,  452, 416,  452, 416,  454, 416,  452, 1292,  454, 410,  454, 1286,  452, 416,  454, 414,  454, 414,  454, 414,  454, 416,  454, 416,  454, 414,  454, 416,  454, 412,  456, 414,  452, 418,  454, 414,  452, 418,  452, 418,  452, 414,  452, 416,  454, 414,  454, 416,  452, 416,  452, 416,  454, 414,  454, 416,  454, 416,  454, 416,  452, 416,  452, 416,  454, 416,  454, 416,  454, 412,  452, 418,  454, 414,  454, 414,  454, 418,  454, 416,  456, 410,  452, 418,  454, 416,  454, 414,  452, 416,  454, 416,  454, 416,  452, 412,  454, 418,  452, 414,  454, 418,  452, 414,  454, 416,  452, 418,  454, 1284,  452, 416,  454, 1284,  452, 416,  454, 416,  454, 416,  454, 1284,  452, 1288,  452, 416,  452, 416,  454, 414,  452, 416,  454, 416,  454, 418,  452, 1284,  454, 416,  454, 414,  454, 416,  454, 416,  452, 1284,  454, 416,  452, 416,  452, 416,  454, 414,  454, 1286,  454, 1284,  454, 1284,  454, 1286,  452, 1284,  454, 418,  454, 416,  452, 414,  454]},
        {name: "auto mode 25 on", value: [452, 420,  452, 418,  452, 418,  452, 416,  452, 416,  452, 25398,  3522, 1698,  452, 1286,  452, 416,  452, 418,  452, 416,  452, 1286,  454, 416,  452, 416,  454, 416,  454, 416,  454, 1286,  452, 412,  452, 1288,  452, 1286,  452, 420,  452, 1284,  452, 1286,  452, 1286,  454, 1286,  452, 1284,  452, 418,  452, 414,  452, 1288,  452, 416,  452, 416,  452, 416,  452, 418,  452, 414,  452, 418,  452, 416,  452, 416,  452, 418,  452, 416,  452, 416,  452, 416,  452, 416,  452, 418,  452, 416,  452, 418,  452, 416,  452, 416,  454, 1286,  450, 416,  454, 422,  452, 412,  452, 416,  452, 418,  450, 416,  452, 416,  452, 418,  454, 1286,  452, 416,  452, 416,  454, 1286,  454, 1286,  452, 416,  452, 420,  450, 418,  452, 416,  452, 416,  452, 416,  454, 418,  452, 418,  452, 414,  452, 416,  452, 418,  452, 416,  452, 416,  452, 414,  454, 418,  450, 1286,  452, 416,  452, 1288,  452, 416,  452, 418,  454, 414,  452, 418,  452, 418,  452, 416,  452, 418,  452, 418,  452, 418,  452, 414,  452, 420,  450, 418,  452, 414,  452, 416,  452, 418,  452, 416,  452, 416,  452, 418,  452, 420,  450, 416,  454, 414,  452, 416,  454, 420,  452, 414,  452, 416,  452, 418,  452, 418,  452, 416,  454, 416,  454, 414,  452, 418,  452, 416,  452, 416,  452, 418,  452, 418,  454, 414,  452, 416,  456, 414,  450, 416,  452, 416,  452, 416,  452, 418,  452, 416,  452, 416,  452, 416,  454, 416,  452, 416,  452, 416,  452, 1286,  452, 416,  452, 1288,  452, 416,  452, 416,  450, 418,  452, 1288,  452, 1286,  452, 414,  452, 418,  452, 424,  454, 408,  452, 418,  452, 414,  452, 418,  452, 416,  452, 416,  452, 416,  452, 418,  454, 1286,  452, 414,  452, 418,  452, 416,  452, 418,  452, 418,  452, 1284,  452, 418,  452, 414,  452, 1288,  452, 1288,  452, 414,  452, 1288,  452]},
      ],
    }
  }

  componentWillAppear() {
  }

  componentWillDisappear() {
  }


  componentDidMount(): void {
  }

  getDeviceItem()
  {
    return this.device;
  }

  publishCommand()
  {
    new APISourcerData().sendjson(this.device.payload)
        .then((res) => {
        })
        .catch((e) => {
        })
    // new APISourcerData().sendraw(this.device.serial, null);
    //     .then((res) => {
    //     })
    //     .catch((e) => {
    //     })
  }


  renderInner(): null {
    return (
        <Container>
          <Header>
            <Left>
              <Button transparent onPress={() => {
                this.props.navigation.pop();
              }}>
                <Icon name='arrow-back'  style={{color: '#039BE5'}} color={`#039BE5`} />
              </Button>
            </Left>
            <Body>
            <Title>{`Custom Raw Data Test`}</Title>
            </Body>
            <Right>
            </Right>
          </Header>

          <View>
            <Text style={{textWeight: `bold`}}>
              daikin_420
            </Text>

            {
              this.raw_data.daikin_420.map((d) => {

                var {
                  name,
                  value,
                } = d;

                return (
                    <Button style={{padding: 10}} onPress={() => {

                      new APISourcerData().sendraw(this.device.serial, value)
                          .then((res) => {
                            alert(JSON.stringify(res));
                          })
                          .catch((e) => {
                            alert(e.message);
                          });


                    }}>
                      <Text style={{color: `#fff`}}>{name}</Text>
                    </Button>
                )
              })
            }

          </View>

          <View>
            <Text style={{textWeight: `bold`}}>
              daikin_r32
            </Text>

            {
              this.raw_data.daikin_r32.map((d) => {

                var {
                  name,
                  value,
                } = d;

                return (
                    <Button style={{padding: 10}} onPress={() => {

                      new APISourcerData().sendraw(this.device.serial, value)
                          .then((res) => {
                            alert(JSON.stringify(res));
                          })
                          .catch((e) => {
                            alert(e.message);
                          });


                    }}>
                      <Text style={{color: `#fff`}}>{name}</Text>
                    </Button>
                )
              })
            }

          </View>
        </Container>
    )
  }
}

export default withNavigationFocus(OfflineTestRawDataPage);

